<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="图像处理 网址：http:&#x2F;&#x2F;www.chenjianqu.com&#x2F;  一、图像处理—仿射变换 图像平移：X和Y方向移动  镜像变换：  图像的水平镜像：x&#x3D;x0, y&#x3D;N-y0+1 实际使用时-1 图像的垂直镜像：y&#x3D;y0, x&#x3D;M-x0+1 实际使用时-1    二、图像处理—放大和缩小 图像缩小：通过减少像素个数来实现的  根据缩小的尺寸，从原图像中选">
<meta property="og:type" content="article">
<meta property="og:title" content="图像处理">
<meta property="og:url" content="http://example.com/2026/01/18/CV/%E4%BC%A0%E7%BB%9F%E5%9B%BE%E5%83%8F/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name">
<meta property="og:description" content="图像处理 网址：http:&#x2F;&#x2F;www.chenjianqu.com&#x2F;  一、图像处理—仿射变换 图像平移：X和Y方向移动  镜像变换：  图像的水平镜像：x&#x3D;x0, y&#x3D;N-y0+1 实际使用时-1 图像的垂直镜像：y&#x3D;y0, x&#x3D;M-x0+1 实际使用时-1    二、图像处理—放大和缩小 图像缩小：通过减少像素个数来实现的  根据缩小的尺寸，从原图像中选">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-18T14:15:08.376Z">
<meta property="article:modified_time" content="2026-01-18T14:15:08.377Z">
<meta name="twitter:card" content="summary">


<title >图像处理</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":null,"root":"/","typed_text":null,"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)Hey! Good again!","hideText":"(●—●)Oh, crash!"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"The blog has been lovely to run undefined day"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-01-18 22:15:08"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Cao<span>Chong</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/resume/" target="">
                    Introduce
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    Archives
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            图像处理
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        星唯向导
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/chong-zzxy" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont iconfont cg-gitee"></i>
        </a>
    
        <a href="https://space.bilibili.com/271039719" title="BiliBili" rel="nofollow" target="_blank">
            <i class="iconfont iconfont icon-bilibili"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                NAME:
            </div>
            <div class="trm-label trm-label-light">
                Caochong
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                FROM:
            </div>
            <div class="trm-label trm-label-light">
                China
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                BORN:
            </div>
            <div class="trm-label trm-label-light">
                1999.01.10
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                LOVE:
            </div>
            <div class="trm-label trm-label-light">
                AI | life | 粘粘
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:441046702@qq.com" class="trm-btn">
            Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            01/18
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            22:15
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            chong
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="图像处理"><a href="#图像处理" class="headerlink" title="图像处理"></a>图像处理</h1><blockquote>
<p>网址：<a target="_blank" rel="noopener" href="http://www.chenjianqu.com/">http://www.chenjianqu.com/</a></p>
</blockquote>
<h5 id="一、图像处理—仿射变换"><a href="#一、图像处理—仿射变换" class="headerlink" title="一、图像处理—仿射变换"></a>一、图像处理—仿射变换</h5><ul>
<li><p>图像平移：X和Y方向移动</p>
</li>
<li><p>镜像变换：</p>
<ul>
<li>图像的水平镜像：x&#x3D;x0, y&#x3D;N-y0+1 实际使用时-1</li>
<li>图像的垂直镜像：y&#x3D;y0, x&#x3D;M-x0+1 实际使用时-1</li>
</ul>
</li>
</ul>
<h5 id="二、图像处理—放大和缩小"><a href="#二、图像处理—放大和缩小" class="headerlink" title="二、图像处理—放大和缩小"></a>二、图像处理—放大和缩小</h5><ol>
<li><p>图像缩小：通过减少像素个数来实现的</p>
<ul>
<li>根据缩小的尺寸，从原图像中选择合适的像素点，使图像缩小后可以保持原有图像的特征。</li>
<li>算法：等间隔采样、局部均值。</li>
</ul>
</li>
<li><p>图像放大</p>
<ul>
<li><p>要将该图像放大两倍，可以有很多种算法，最简单的方法为邻域插值，即将每一个原像素原封不动地复制映射到扩展后对应四个像素中：这种方法在放大图像的同时保留了所有的原图像的所有信息，但是会产生锯齿现象。</p>
<p>双线性插值的效果对于放大的图像而言较领域插值来得平滑，但是却使得图像变得模糊而且仍然会有一部分锯齿现象。</p>
<p>双三次插值更好比双线性插值更好。</p>
</li>
</ul>
</li>
</ol>
<h5 id="三、图像处理—点运算"><a href="#三、图像处理—点运算" class="headerlink" title="三、图像处理—点运算"></a>三、图像处理—点运算</h5><blockquote>
<p>图像的点运算就是对图像中的每一个像素点进行计算，为像素点和像素点之间的运算。<br>函数表示形式为 :B(x,y)&#x3D;f[A(x,y)]，其中f为映射函数。点运算有时候被称为灰度变换。</p>
</blockquote>
<ol>
<li><p>线性点运算：线性点运算的函数形式可用线性方程来描述，即：G(i,j)&#x3D;T[f(i,j)]&#x3D;af(i,j)+b</p>
<ul>
<li><p>当a&gt;1 时，输出图像的对比度增大；a&lt;1时对比度减小。</p>
<p>当a&#x3D;1，把！&#x3D;0时，图像仅亮度发生变化。</p>
<p>当a&#x3D;-1,b&#x3D;255时，输出图像的灰度会反转。</p>
</li>
</ul>
</li>
<li><p>对数变换</p>
<ul>
<li>能够对图像中低灰度细节进行增强</li>
<li>反对数变换的作用是压缩灰度值较低的区间，扩展高灰度值的区间。</li>
</ul>
</li>
<li><p>伽马变换</p>
<ul>
<li><p>伽马变换又称指数变换或幂变换，公式：out&#x3D;c*(src+e)^r</p>
</li>
<li><p>r&gt;1, 较亮的区域灰度被拉伸，较暗的区域灰度被压缩的更暗，图像整体变暗；</p>
<p>r&lt;1, 较亮的区域灰度被压缩，较暗的区域灰度被拉伸的较亮，图像整体变亮；</p>
</li>
</ul>
</li>
</ol>
<h5 id="四、图像处理—逻辑运算"><a href="#四、图像处理—逻辑运算" class="headerlink" title="四、图像处理—逻辑运算"></a>四、图像处理—逻辑运算</h5><ol>
<li><p>对图像求反</p>
<ul>
<li>对于黑白图像来说，黑变白 百变黑</li>
<li>对于灰度图像来说，将255减去原像素值即为求反。</li>
<li>应用：<ul>
<li>求取图像的阴影面积</li>
<li>求取图像的补图像</li>
</ul>
</li>
</ul>
</li>
<li><p>与运算</p>
<ul>
<li>当两个图像对应的像素同时为真时，结果为真。</li>
<li>应用： 主要用于求两幅二值图像的相交部分。</li>
</ul>
</li>
<li><p>或运算</p>
<ul>
<li>当两个图像对应的像素有一个为真时，结果为真。</li>
<li>应用：主要用于求两幅二值图像的合并。</li>
</ul>
</li>
<li><p>异或运算</p>
<ul>
<li>当两个图像对应的像素相同时，结果为真；反之为假。</li>
<li>应用：<ul>
<li>得到两幅图像中不想交的部分</li>
<li>绘制区别于背景的，可恢复的图像</li>
</ul>
</li>
</ul>
</li>
</ol>
<h5 id="五、图像处理—二值形态学运算"><a href="#五、图像处理—二值形态学运算" class="headerlink" title="五、图像处理—二值形态学运算"></a>五、图像处理—二值形态学运算</h5><blockquote>
<p>其基本的运算包括：腐蚀和膨胀、开运算和闭运算、骨架抽取、极限腐蚀、击中击不中变换、形态学梯度、Top-hat变换、颗粒分析、流域变换等。</p>
</blockquote>
<ol>
<li><p>腐蚀</p>
<ul>
<li><p>腐蚀操作会收缩（细化）图像中物体的轮廓，可以用来断开（分离）物体间的连接，消除离散点，代价是导致物体的面积比原来的面积要小。</p>
</li>
<li><p>\1. 用结构元素，扫描图像的每一个像素</p>
<p>\2. 用结构元素与其覆盖的二值图像做“与”操作</p>
<p>\3. 如果都为1，结果图像的该像素为1。否则为0</p>
</li>
<li><p>也就是查找被处理图像中能不能找到和结构元素相同的矩阵。如果存在那么中心点所对应的点就为1，否则为0.</p>
</li>
</ul>
</li>
<li><p>膨胀</p>
<ul>
<li><p>膨胀操作会扩大（粗化）图像中物体的轮廓，可以用来弥补（填充）物体间的孔洞，强化离散点，代价是导致物体的面积比原来的面积要大。</p>
</li>
<li><p>\1. 用结构元素，扫描图像的每一个像素</p>
<p>\2. 用结构元素与其覆盖的二值图像做“与”操作</p>
<p>\3. 如果都为0，结果图像的该像素为0。否则为1</p>
</li>
<li><p>在结构元素覆盖范围下，只要有一个像素符和结构元素像素相同，那么中心点对应点就为1，否则为0.</p>
</li>
</ul>
</li>
<li><p>闭运算</p>
<ul>
<li><p><strong>闭运算是使用同一结构元对图像进行先膨胀后腐蚀的操作，可以用来弥合较窄的间断和细长的沟壑，消除物体间小的孔洞，填补轮廓线中的断裂。</strong></p>
<p>闭运算&#x3D;先进行膨胀运算，在进行腐蚀运算</p>
</li>
</ul>
</li>
<li><p>开运算</p>
<ul>
<li><p>开运算是使用同一结构元对图像进行先腐蚀后膨胀的操作，可以用来平滑物体的轮廓，断开物体间较窄的连接，消除物体边沿尖锐的突出部分。</p>
<p>开运算 &#x3D; 先腐蚀运算，再膨胀运算。</p>
</li>
</ul>
</li>
</ol>
<h5 id="六、图像处理—直方图均衡化"><a href="#六、图像处理—直方图均衡化" class="headerlink" title="六、图像处理—直方图均衡化"></a>六、图像处理—直方图均衡化</h5><blockquote>
<p>是通过拉伸像素强度分布范围来增强图像对比度的一种方法。</p>
<p>是图像处理领域中利用图像直方图对对比度进行调整的方法。</p>
</blockquote>
<blockquote>
<p>直方图均衡化是通过调整图像的灰阶分布，使得在0~255灰阶上的分布更加均衡，提高了图像的对比度，达到改善图像主观视觉效果的目的。对比度较低的图像适合使用直方图均衡化方法来增强图像细节。</p>
<p>这种方法通常用来<strong>增加许多图像的全局对比度</strong>，尤其是当图像的有用数据的对比度相当接近的时候。通过这种方法，亮度可以更好地在直方图上分布。</p>
<p>这样就可以用于增强局部的对比度而不影响整体的对比度，直方图均衡化通过有效地扩展常用的亮度来实现这种功能。这种方法对于背景和前景都太亮或者太暗的图像非常有用。</p>
</blockquote>
<ul>
<li><p>优势：它是一个相当直观的技术并且是可逆操作，如果已知均衡化函数，那么就可以恢复原始的直方图，并且计算量也不大。</p>
</li>
<li><p>一个缺点是它对处理的数据不加选择，它可能会增加背景噪声的对比度并且降低有用信号的对比度。</p>
</li>
<li><p>算法步骤：</p>
<ol>
<li><p>统计原始图像各灰度级的像素数目ni,0≤i&lt;L，L是图像中所有的灰度值（通常为256）</p>
</li>
<li><p>图像中灰度为i的像素的出现概率是:px(i)&#x3D;p(x&#x3D;i)&#x3D;ni&#x2F;n,n是图像中所有的像素数，px(i)实际上是像素值为i的图像的直方图，归一化到[0, 1]；</p>
</li>
<li><p>px的累积分布函数,是图像的累计归一化直方图</p>
</li>
<li><p>直方图均衡化计算公式, cdfmin为累积分布函数最小值，M和N分别代表了图像的长宽像素个数，而L则是灰度级数(如图像为8位深度，则灰度级别共有2^8&#x3D;256级数，这也是最常见的灰度级数)，v为原始图像中为v的像素值</p>
</li>
</ol>
</li>
</ul>
<h5 id="七、图像处理—空间域平滑滤波"><a href="#七、图像处理—空间域平滑滤波" class="headerlink" title="七、图像处理—空间域平滑滤波"></a>七、图像处理—空间域平滑滤波</h5><ol>
<li><p>空间域和频域的概念</p>
<ul>
<li>空间域　英文： spatial domain。 释义： 又称图像空间(image space)。由图像像元组成的空间。在图像空间中以长度(距离)为自变量直接对像元值进行处理称为空间域处理。</li>
<li>频率域。 英文： spatial frequency domain。 释义： 以频率(即波数)为自变量描述图像的特征,可以将一幅图像像元值在空间上的变化分解为具有不同振幅、空间频率和相位的简振函数的线性叠加,图像中各种频率成分的组成和分布称为空间频谱。这种对图像的频率特征进行分解、处理和分析称为频率域处理或波数域处理。</li>
</ul>
</li>
<li><p>图像滤波</p>
<ul>
<li>在尽量保留图像细节特征的条件下对目标图像的噪声进行抑制。</li>
<li>（滤波就是要去除没用的信息，保留有用的信息，可能是低频，也可能是高频）。</li>
<li>目的：<ul>
<li>是抽出对象的特征作为图像识别的特征模式;</li>
<li>适应图像处理的要求，消除图像数字化时所混入的噪声。</li>
</ul>
</li>
<li>可分为：<ul>
<li>空间域滤波：通过图像卷积运算实现</li>
<li>可频域滤波：通过傅里叶变换实现</li>
</ul>
</li>
</ul>
</li>
<li><p>图像卷积</p>
<ul>
<li>卷积运算：可看作是加权求和的过程，使用到的图像区域中的每个像素分别于卷积核(权矩阵)的每个元素对应相乘，所有乘积之和作为区域中心像素的新值。</li>
<li>卷积核：卷积时使用到的权用一个矩阵表示，该矩阵是一个权矩阵。不同的卷积核对应不同的滤波器。</li>
<li>边界问题：当处理图像边界像素时，卷积核与图像使用区域不能匹配，卷积核的中心与边界像素点对应，卷积运算将出现问题。<ul>
<li>解决办法：1.复制边界，2.忽略边界，3.设定边界值。</li>
</ul>
</li>
</ul>
</li>
<li><p>常用空间滤波器</p>
<ul>
<li><p>空间域滤波</p>
<ul>
<li>空间平滑滤波器：均值滤波、加权均值滤波、阈值平均滤波、中值滤波、高斯滤波等</li>
<li>空间锐化滤波器</li>
</ul>
</li>
<li><blockquote>
<p><strong>平滑滤波</strong>用于模糊处理和降低噪声。</p>
<p>模糊处理常用于预处理任务中，如在目标提取之前去除图像中的一些琐碎细节，以及桥接直线或曲线的缝隙。通过线性或非线性平滑滤波也可降低噪声。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>阈值平均滤波</p>
<ul>
<li>阈值平均滤波就是在平均滤波的基础上加上阈值的约束</li>
<li>即当像素点与图像均值的差小于设定的阈值时，输出像素点等于原像素点，否则求其对该像素点进行求模板均值。</li>
</ul>
</li>
</ol>
<h5 id="八、图像处理—空间域锐化滤波"><a href="#八、图像处理—空间域锐化滤波" class="headerlink" title="八、图像处理—空间域锐化滤波"></a>八、图像处理—空间域锐化滤波</h5><ol>
<li><p>锐化滤波</p>
<ul>
<li><p>与平滑滤波的积分运算或平均运算相反，锐化滤波对图像求导，或者说求差分</p>
</li>
<li><p>将图像的低频部分减弱或去除，保留图像的高频部分，即图像的边缘信息。</p>
<p>图像的边缘、轮廓一般位于灰度突变的地方，也就是图像的高频部分</p>
<p><strong>通常用灰度差分提取边缘轮廓</strong>。</p>
</li>
<li><p>常见的锐化滤波的方法有通过一阶微分算子和二阶微分算子进行卷积运算</p>
</li>
</ul>
</li>
<li><p>一阶_Robert算子</p>
</li>
<li><p>一阶_Sobel算子</p>
</li>
<li><p>一阶_Prewitt算子</p>
</li>
<li><p>二阶_拉普拉斯算子</p>
</li>
<li><p>一阶微分算子和二阶微分算子的对比</p>
<ul>
<li>二阶导数增强域不是频率最高的部分（边缘），而有一定偏差，并且增强幅度并不如一阶导数。</li>
<li>如果求绝对值，图像负y轴部分翻正，会产生双边缘</li>
</ul>
<blockquote>
<p><strong>Laplace算子</strong> 做锐化滤波的特点</p>
<p>1.对噪声敏感</p>
<p>2.产生双边源</p>
<p>3.缓慢区域产生暗背景</p>
</blockquote>
</li>
<li><p>图像锐化</p>
<ul>
<li>各种算子进行滤波处理得到边缘图像</li>
<li>想要的是增强后的图像，只需要<strong>将锐化得到的图像与原图线性相加即可</strong></li>
</ul>
</li>
</ol>
<h5 id="九、图像处理—RBG图像和灰度图像"><a href="#九、图像处理—RBG图像和灰度图像" class="headerlink" title="九、图像处理—RBG图像和灰度图像"></a>九、图像处理—RBG图像和灰度图像</h5><ol>
<li><p>色度图</p>
<ul>
<li><p>明度、色调和饱和度称为颜色视觉三特性</p>
</li>
<li><p>国际照明委员会（CIE）1931年制定了一个色度图，用组成某一颜色的三基色比例来规定这一颜色，即用三种基色相加的比例来表示某一颜色，并可写成方程式：**(Color)&#x3D;R(R)+G(G)+B(B)**</p>
<p>式中，（C）代表某一种颜色，（R）、（G）、（B）是红、绿、蓝三基色</p>
<p>R、G、B是每种颜色的比例系数，它们的和等于1，即R+G+B&#x3D;1，“C”是指匹配即在视觉上颜色相同，如某一蓝绿色可以表达为：(C)&#x3D;0.06(R)+0.31(G)+0.63(B)</p>
</li>
<li><p>色度图如下</p>
<p><strong>X</strong> <strong>轴色度坐标相当于红基色的比例</strong> </p>
<p><strong>Y</strong> <strong>轴色度坐标相当于绿基色的比例</strong> </p>
<p>图中没有Z轴色度坐标（即蓝基色所占的比例）。</p>
</li>
<li><h5 id="RGB颜色空间不能表示自然界所有的颜色"><a href="#RGB颜色空间不能表示自然界所有的颜色" class="headerlink" title="RGB颜色空间不能表示自然界所有的颜色"></a>RGB颜色空间不能表示自然界所有的颜色</h5></li>
</ul>
</li>
<li><p>灰度图像</p>
<ul>
<li>灰度数字图像是每个像素只有一个采样颜色的图像。这类图像通常显示为从最暗黑色到最亮的白色的灰度，尽管理论上这个采样可以任何颜色的不同深浅，甚至可以是不同亮度上的不同颜色。灰度图像与黑白图像不同，在计算机图像领域中黑白图像只有黑白两种颜色，灰度图像在黑色与白色之间还有许多级的颜色深度。</li>
</ul>
</li>
<li><p>RBG转灰度方法</p>
<ol>
<li><pre><code>很著名的心理学公式：
Gray = R*0.299 + G*0.587 + B*0.114
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. ```</span><br><span class="line">   实际应用时，希望避免低速的浮点运算，所以需要整数算法。</span><br><span class="line">   注意到系数都是3位精度的没有，我们可以将它们缩放1000倍来实现整数运算算法</span><br><span class="line">   Gray = (R*299 + G*587 + B*114 + 500) / 1000</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><pre><code>Gray = (R*19595 + G*38469 + B*7472) &gt;&gt; 16
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4. ```</span><br><span class="line">   这一种是 Adobe Photoshop 里的公式 Adobe RGB (1998) [gamma=2.20]</span><br><span class="line">   Gray = (R^2.2 * 0.2973 + G^2.2 * 0.6274 + B^2.2 * 0.0753)^(1/2.2)</span><br><span class="line">   该方法运行速度慢，但是效果很好。</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><pre><code>平均值方法
GRAY = (RED+BLUE+GREEN)/3
（GRAY,GRAY,GRAY）替代（RED,GREEN,BLUE）
但是这样做的精度比较低，图像转化为灰度效果不是太好
</code></pre>
</li>
</ol>
</li>
</ol>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2026/01/18/CV/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">目标检测</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/01/18</li>
                <li>22:15</li>
                <li>CV</li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2020- 2026</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">星唯向导</span>
        </div>
    

      

     

    
        <div class="trm-footer-item">
            在年轻的飞奔里，拥抱迎面而来的风~
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        Article table of contents
				<span id="post-toc-top">
					TOP
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="图像处理"><a rel="nofollow" class="trm-toc-link" href="#图像处理"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">图像处理</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="Open toc">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="Searching...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    Please enter keywords to search
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.1.10"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>