<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>人生自述 | 星唯向导</title>
  <meta name="description" content="圈地自萌的个人记录｜有技术，也有生活">
  
    <meta name="keywords" content="AI, 计算机视觉, NLP, 深度学习, 机器学习, Python">
  
  <link rel="canonical" href="https://chong-zzxy.github.io/1999/01/10/Life/%E4%BA%BA%E7%94%9F%E8%87%AA%E8%BF%B0/">
  <meta property="og:type" content="article">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:site_name" content="星唯向导">
  <meta property="og:title" content="人生自述 | 星唯向导">
  <meta property="og:description" content="圈地自萌的个人记录｜有技术，也有生活">
  <meta property="og:url" content="https://chong-zzxy.github.io/1999/01/10/Life/%E4%BA%BA%E7%94%9F%E8%87%AA%E8%BF%B0/">
  <meta property="og:image" content="https://chong-zzxy.github.io/img/%E7%8E%8B%E5%AD%90.gif">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="人生自述 | 星唯向导">
  <meta name="twitter:description" content="圈地自萌的个人记录｜有技术，也有生活">
  <meta name="twitter:image" content="https://chong-zzxy.github.io/img/%E7%8E%8B%E5%AD%90.gif">
  <link rel="icon" href="/img/%E7%94%B7%E5%AD%A9%E5%84%BF.svg">
  
  <link rel="stylesheet" href="/css/style.css?v=20260414">
  <link rel="stylesheet" href="/css/theme-green.css?v=20260414">
  
  <script>
    window.__XW_CATEGORY_DISPLAY_MAP = {"CV":"Computer Vision","NLP":"Natural Language Processing","Life":"人间漫游"};
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>
<body class="theme-green">
  <!-- Navigation -->
  <header class="header">
  <nav class="nav-container">
    <div class="nav-left">
      <a href="/" class="logo">
        <span class="avatar-mini-frame">
          <img src="/img/%E7%8E%8B%E5%AD%90.gif" alt="星唯向导" class="avatar-mini">
        </span>
        <span class="site-name">星唯向导</span>
      </a>
    </div>

    <div class="nav-menu" id="nav-menu">
      
        <a href="/"
           class="nav-item ">
          Home
        </a>
      
        <a href="/blog/"
           class="nav-item ">
          Blog
        </a>
      
        <a href="/gallery/"
           class="nav-item ">
          Gallery
        </a>
      
        <a href="/resume/"
           class="nav-item ">
          Resume
        </a>
      
    </div>

    <div class="nav-right">
      <button class="theme-toggle" id="theme-toggle" aria-label="切换主题">
        <svg class="sun-icon" viewBox="0 0 24 24" width="20" height="20">
          <path fill="currentColor" d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0 .39-.39.39-1.03 0-1.41l-1.06-1.06zm1.06-10.96c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z"/>
        </svg>
        <svg class="moon-icon" viewBox="0 0 24 24" width="20" height="20">
          <path fill="currentColor" d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.06 7 9.54 0 4.48-2.94 8.27-7 9.54.95.3 1.95.46 3 .46 5.52 0 10-4.48 10-10S14.52 2 9 2z"/>
        </svg>
      </button>
      <button class="mobile-toggle" id="mobile-toggle" aria-label="菜单">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>


  <!-- Main Content -->
  <main class="main-container">
    

<article class="post-detail post-detail-refined post-memoir">
  
    <div class="post-memoir-skyground" aria-hidden="true">
      <span class="memoir-plane memoir-plane-global-a"></span>
      <span class="memoir-plane memoir-plane-global-b"></span>
      <span class="memoir-plane memoir-plane-global-c"></span>
      <span class="memoir-plane memoir-plane-global-d"></span>
      <span class="memoir-cloud memoir-cloud-a"></span>
      <span class="memoir-cloud memoir-cloud-b"></span>
      <span class="memoir-cloud memoir-cloud-c"></span>
      <span class="memoir-cloud memoir-cloud-d"></span>
      <span class="memoir-windline memoir-windline-a"></span>
      <span class="memoir-windline memoir-windline-b"></span>
      <span class="memoir-windline memoir-windline-c"></span>
      <span class="memoir-kite memoir-kite-a"></span>
      <span class="memoir-kite memoir-kite-b"></span>
      <span class="memoir-kite memoir-kite-c"></span>
      <span class="memoir-kite memoir-kite-d"></span>
      <span class="memoir-pinwheel memoir-pinwheel-a"></span>
      <span class="memoir-pinwheel memoir-pinwheel-b"></span>
      <span class="memoir-pinwheel memoir-pinwheel-c"></span>
      <span class="memoir-pinwheel memoir-pinwheel-d"></span>
      <span class="memoir-top memoir-top-a"></span>
      <span class="memoir-ball memoir-ball-a"></span>
      <span class="memoir-ball memoir-ball-b"></span>
      <span class="memoir-ball memoir-ball-c"></span>
      <span class="memoir-marble memoir-marble-a"></span>
      <span class="memoir-marble memoir-marble-b"></span>
      <span class="memoir-marble memoir-marble-c"></span>
      <span class="memoir-marble memoir-marble-d"></span>
      <span class="memoir-boat memoir-boat-a"></span>
      <span class="memoir-boat memoir-boat-b"></span>
      <span class="memoir-boat memoir-boat-c"></span>
      <span class="memoir-ribbon memoir-ribbon-a"></span>
      <span class="memoir-ribbon memoir-ribbon-b"></span>
    </div>
  
  <!-- Post Header -->
  <header class="post-header">
    <div class="container">
      
        <div class="post-memoir-hero">
          <div class="post-memoir-headplayground" aria-hidden="true">
            <span class="memoir-cloud memoir-head-cloud-a"></span>
            <span class="memoir-cloud memoir-head-cloud-b"></span>
            <span class="memoir-plane memoir-head-plane-a"></span>
            <span class="memoir-plane memoir-head-plane-b"></span>
            <span class="memoir-windline memoir-head-wind-a"></span>
            <span class="memoir-windline memoir-head-wind-b"></span>
            <span class="memoir-pinwheel memoir-head-pinwheel-a"></span>
            <span class="memoir-pinwheel memoir-head-pinwheel-b"></span>
            <span class="memoir-head-star memoir-head-star-a"></span>
            <span class="memoir-head-star memoir-head-star-b"></span>
          </div>
          <div class="post-memoir-hero-main">
            <p class="post-memoir-kicker">Personal Memoir</p>
            <h1 class="post-title-main post-title-main-memoir">人生自述</h1>
            <p class="post-memoir-subtitle">把一路的风声、雨声和心声，写成给未来的回信。</p>
            
            <p class="post-memoir-note">
              <span class="post-memoir-note-label">记一句</span>
              <span class="post-memoir-note-text">把生活写成长段，不急着下结论。</span>
            </p>
          </div>
        </div>
      

      <div class="post-meta-main">
        <div class="meta-left">
          <time class="post-date" datetime="1999-01-09T16:00:00.000Z">
            <svg viewBox="0 0 24 24" width="16" height="16">
              <path fill="currentColor" d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10z"/>
            </svg>
            1999年01月10日
          </time>

          
            <span class="post-updated">
              <svg viewBox="0 0 24 24" width="16" height="16">
                <path fill="currentColor" d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1-2.73 2.71-2.73 7.08 0 9.79s7.15 2.71 9.88 0C18.32 15.65 19 14.08 19 12.1h2c0 1.98-.88 4.55-2.64 6.29-3.51 3.48-9.21 3.48-12.72 0-3.5-3.47-3.53-9.11-.02-12.58s9.14-3.47 12.65 0L21 3v7.12zM12.5 8v4.25l3.5 2.08-.72 1.21L11 13V8h1.5z"/>
              </svg>
              更新于 2026年04月07日
            </span>
          

          
            <a href="/categories/Life/" class="post-category-link">
              <svg viewBox="0 0 24 24" width="16" height="16">
                <path fill="currentColor" d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"/>
              </svg>
              人间漫游
            </a>
          

          <span class="post-reading-main">
            <svg viewBox="0 0 24 24" width="16" height="16">
              <path fill="currentColor" d="M12 20c4.41 0 8-3.59 8-8s-3.59-8-8-8-8 3.59-8 8 3.59 8 8 8zm.5-12h-1.5v5l4.2 2.5.8-1.2-3.5-2.1V8z"/>
            </svg>
            约 4 分钟阅读
          </span>
        </div>

      </div>
    </div>
  </header>

  

  <!-- Post Content -->
  <div class="container">
    <div class="post-layout" data-post-layout>
      
      <div class="post-body post-body-memoir">
        
          <div class="post-memoir-paperplayground" aria-hidden="true">
            <span class="memoir-paper-plane memoir-paper-plane-a"></span>
            <span class="memoir-paper-plane memoir-paper-plane-b"></span>
            <span class="memoir-paper-plane memoir-paper-plane-c"></span>
            <span class="memoir-paper-kite memoir-paper-kite-a"></span>
            <span class="memoir-paper-kite memoir-paper-kite-b"></span>
            <span class="memoir-paper-pinwheel memoir-paper-pinwheel-a"></span>
            <span class="memoir-paper-pinwheel memoir-paper-pinwheel-b"></span>
            <span class="memoir-paper-star memoir-paper-star-a"></span>
            <span class="memoir-paper-star memoir-paper-star-b"></span>
            <span class="memoir-paper-star memoir-paper-star-c"></span>
            <span class="memoir-paper-wind memoir-paper-wind-a"></span>
            <span class="memoir-paper-wind memoir-paper-wind-b"></span>
            <span class="memoir-paper-wind memoir-paper-wind-c"></span>
            <span class="memoir-paper-ribbon memoir-paper-ribbon-a"></span>
          </div>
        
        <h1 id="个人自述-义务教育阶段"><a href="#个人自述-义务教育阶段" class="headerlink" title="个人自述 - 义务教育阶段"></a>个人自述 - 义务教育阶段</h1><p>我叫 Chong，1998 年的冬天出生在江苏盐城一个苏北的小乡村。</p>
<p>小学是在村小读的，很多记忆已经模糊了，真正清晰的，大概是从三年级开始。<br>那时候数学成绩还不错，常被老师夸。英语是后来才接触的，一周只有一节课，还是乡村高中的老师过来兼职上。说实话，那时候对英语几乎没什么概念，它更像是一门“存在但不重要”的课。</p>
<p>四年级的时候，班主任是同村的一个亲戚。<br>有一天晚上，我和奶奶躺在床上看电视。其实也没什么好看的，无非就是央视一套八点档，那会儿总共也就八九个频道，还不一定都有信号。<br>听到班主任的声音在窗外传来，奶奶出去打招呼，我突然动了个小心思，假装不知道班主任的到来，以极大的声音埋冤道，“奶奶，电视不看你就关了呀，我要睡觉了。”<br>第二天，班主任在课堂上表扬我，说我回家很听话，早早就睡觉了。我虽然初衷是害怕被教训才懂得歪脑筋，可是被夸奖就有点超出我的预期了，有点自我道德背叛，有点惶恐。<br>现在回想，那大概是我人生第一次“主动说谎”。挺小的一件事，但好像也是第一次意识到，人是可以去影响别人怎么看你的。</p>
<p>五年级的时候，乡村高中被合并到镇上，我们学校终于有了“遗留下来的”正式的英语老师。<br>也是那一年，我人生中第一次英语及格，第一次知道什么叫基数词、序数词。现在看很基础，但当时确实有一种“终于摸到门”的感觉。还被英语老师夸了，拿了进步奖，也是难免的，毕竟第一次认真学，从原本的10分以内，跳到70分难免能说一句进步很大，即便这种进步是难免的，有道理和预期的。<br>五年级的第一学期，国庆长假布置的英语作业，很煎熬。随着记忆愈发两极。只有煎熬开始变得难忘。我琐碎的、为数不多的记忆是，晚上数个小时，我妈和我舅一点一点的帮助我完成。哦，对了，我只能从一数到十，我妈小学没毕业，我舅初中毕业。。。<br>也是这一年，在从三姨家回外婆家的路上，走过维修的大桥，从一个口子掉了下去，昏迷四五天，住院一个月，喝了一个月的鸡汤，人生第一次吃了汉堡，给大家留下了一些心理阴影。本人从出门到住院，整个过程一无所知，就像是“断片”，莫名其妙的就出现在了病床，莫名其妙的连转头都成了难事，上厕所都需要人搀扶。具体细节皆由家人们转述获悉，包括但不限于我是倒着走路才掉进的洞里、重构设计所以河里没水、坠桥但屁股着地、脑壳仅有淤血、张弟直面了现场、我姨夫着急忙慌的救助送往医院、外婆吓得走不动道、我妈悄悄抹泪的通宵陪伴、我爸接到电话后努力做好我救不回来的恐怖预期，对此，我挺懊恼的，因为我根本不知道是我的顽皮胡闹才有此一遭惊吓，索性虽有所劫难，但唯一深受其害的只有外公家养的那十来只母鸡。哦，还有些许后遗症，什么肉汤喝多极易反胃酸、头疼的感受在头顶（虽然我不知道正常头疼应该是什么样子的）。<br>也不知道是这一遭，让我忘掉了很多之前的事，还是年幼无知，本就不放心上，亦或者，走这一遭，开了些许智？</p>
<p>六年级，有两件事我一直记得很清楚。<br>一件是关于“纪律”。学校要求中午午休，不能吵。我被安排当某一天的副班长，负责维持纪律。结果教导主任巡查的时候，抓到一个同学在玩玻璃弹珠，还把情况告诉了班主任。<br>班主任进教室之后，我刚想解释情况，直接就被扇了一巴掌。后来事情是说清楚了，但也没有任何道歉。那件事对我影响挺大的，我第一次很强烈地觉得，有些人可能并不配当老师。<br>另一件事，是被带去镇上的高中参观。那是我第一次觉得“世界很大”。大片的水泥地、所谓的礼堂（现在看其实很小），还有第一次见到的多媒体设备（其实就是个投屏）。<br>但在当时，那种冲击是真的很强，到现在都记得那种有点发懵的感觉。</p>
<p>小学还有很多零碎的记忆。<br> <br>小学的时候，学校发的试卷没带，天塌了。<br>农村小孩，上的村小，也不可能有什么打印机之类的东西。是我妈找到了同村的同学，拿到了卷子后，一点一点抄写，制作了卷子。<br> <br>十岁生日，我舅送了我一双旱冰鞋，原因是，还是稚童的我，对于电视节目中出现的无知天真的畅想。<br> <br>比如那时候总听说有拐卖人口的事，家里管得很严，我能去的最远的地方，就是一条灌水渠上用房梁搭的小桥。那地方现在想想很简陋，但当时就是我的“游乐场”。</p>
<p>家里以前有一个挺大的鱼塘，我干过抓“偷鱼贼”这种事，也有过一家人一起下去抓鱼的经历。后来赶上“整田平地”，鱼塘被填掉，一次性捞上来很多鱼。奶奶知道我吃鱼泡，就做了一整碗。结果就是——多到反而不好吃，印象特别深。还见过挖机填塘，挖出蛇，现场的人跟一条菜花蛇周旋，那种画面现在想起来都挺生猛的。<br>外婆家养有蟹田，我也曾经有过下去游泳的经历，虽然被螃蟹🦀夹，真的蛮痛的。哦，对我还想到我有一个外号“晒不干”（当然是方言版），我一直很讨厌这个外号，因为感觉莫名其妙，知道后来知道原因是，我姓曹（潮），真是哭笑不得，笑死我了。</p>
<p>我还有一个发小，这里就叫他“小飞”吧。小学那几年基本都是一起玩的，一起下水摸东西，也干过不少现在看挺危险的事。有一次我把他推到门前的小沟里，那是我第一次很清楚地看到一个人脸上的“恼怒”。那种情绪其实挺直接的，让我当时有点愣住。明明你们这样对我的时候，并没有这种情绪，某种程度上，我的情感发育真的晚点了太多。。</p>
<p>还有一件事，是五年级的时候烧掉自己的奖状。从小基本都会拿奖状，有一次没拿到，心里特别过不去。我妈当时很温和地问我知不知道错了，但我反而一股劲上来，把以前的奖状全烧了。<br>现在想想，其实挺幼稚的，但那种“不能接受自己不优秀”的心态，又挺真实的。</p>
<p>后来，兜兜转转，靠着“安分守己死学习”，再加上一点运气，在镇上的初中进了一个还不错的班。数学还是优势科目，班主任正好也是数学老师，管理方式比较强硬。但我反而挺适应这种环境。英语就一直比较吃力，基本在及格线附近反复横跳，靠补课一点点往上补。那段时间其实挺矛盾的，一方面想变好，一方面又很自卑。人也比较敏感，容易多想，也挺爱哭的。<br>学习对我来说，一半是往前走的路，一半也像是一种逃避。</p>
<p>。。。未完待续</p>
<p>高一，音乐课，音乐老师提出问题，问，大家觉得什么时候听歌，歌曲能帮到我们什么？我头埋到很低，还是被点到了，支支吾吾挤出几个字，“打发时间”。大家笑作一团，我头埋的更低了。因为我没怎么听过歌，也不爱听歌，在此之前可能也就在爸妈手机铃声上听过一两首，但我也只是听过，自卑心作怪。后来，这两首歌我喜欢很多，一首是水木年华的《在他乡》，一首是大张伟的《穷开心》，那个老师我也不是很喜欢，话语之间很傲慢，想来有些怀才不遇？毕竟在乡镇高中的课堂上，真的没有几个人能懂他的ipad上的库乐队的各种乐器，更不懂mac的接口有多难用，连多媒体有多不方便。我也不觉得他在课堂上与我的一位同班同学起冲突，以此起赌约并指着对方说，他的人生注定失败，高考必定落榜是一件值得尊重的事情。直到高考结束，我偏执的想到了这个赌约，也不知道除了我还有没有别人记住这么一件荒谬的小事。</p>
<p>高一，</p>

      </div>

      
    </div>

    
    
      <script>
        (function() {
          var root = document.querySelector('.post-detail-refined.post-memoir');
          if (!root) return;

          var isMobile = window.matchMedia && window.matchMedia('(max-width: 768px)').matches;
          var groups = [
            { sel: '.post-memoir-skyground .memoir-cloud', min: 2, max: 4 },
            { sel: '.post-memoir-skyground .memoir-plane', min: 2, max: 3 },
            { sel: '.post-memoir-skyground .memoir-windline', min: 1, max: 2 },
            { sel: '.post-memoir-skyground .memoir-kite', min: 1, max: 2 },
            { sel: '.post-memoir-skyground .memoir-pinwheel', min: 0, max: 1 },
            { sel: '.post-memoir-skyground .memoir-ball', min: 1, max: 2 },
            { sel: '.post-memoir-skyground .memoir-marble', min: 1, max: 2 },
            { sel: '.post-memoir-skyground .memoir-boat', min: 1, max: 2 },
            { sel: '.post-memoir-skyground .memoir-ribbon', min: 0, max: 1 },
            { sel: '.post-memoir-paperplayground .memoir-paper-plane', min: 1, max: 2 },
            { sel: '.post-memoir-paperplayground .memoir-paper-kite', min: 1, max: 1 },
            { sel: '.post-memoir-paperplayground .memoir-paper-pinwheel', min: 0, max: 1 },
            { sel: '.post-memoir-paperplayground .memoir-paper-star', min: 1, max: 2 },
            { sel: '.post-memoir-paperplayground .memoir-paper-wind', min: 1, max: 2 },
            { sel: '.post-memoir-paperplayground .memoir-paper-ribbon', min: 0, max: 1 },
            { sel: '.post-memoir-headplayground .memoir-cloud', min: 1, max: 2 },
            { sel: '.post-memoir-headplayground .memoir-plane', min: 0, max: 1 },
            { sel: '.post-memoir-headplayground .memoir-windline', min: 1, max: 2 },
            { sel: '.post-memoir-headplayground .memoir-pinwheel', min: 0, max: 1 },
            { sel: '.post-memoir-headplayground .memoir-head-star', min: 1, max: 2 }
          ];

          var shuffle = function(arr) {
            for (var i = arr.length - 1; i > 0; i--) {
              var j = Math.floor(Math.random() * (i + 1));
              var temp = arr[i];
              arr[i] = arr[j];
              arr[j] = temp;
            }
            return arr;
          };

          groups.forEach(function(group) {
            var nodes = Array.prototype.slice.call(root.querySelectorAll(group.sel));
            if (!nodes.length) return;
            shuffle(nodes);

            var max = Math.min(group.max, nodes.length);
            var min = Math.min(group.min, max);
            if (isMobile) {
              max = Math.max(min, Math.ceil(max * 0.7));
            }
            var keep = min + Math.floor(Math.random() * (max - min + 1));

            nodes.forEach(function(node, index) {
              if (index >= keep) {
                node.style.display = 'none';
                return;
              }

              node.style.animationDelay = (Math.random() * 2.4).toFixed(2) + 's';
              node.style.translate = ((Math.random() * 12) - 6).toFixed(1) + 'px ' + ((Math.random() * 10) - 5).toFixed(1) + 'px';

              var baseOpacity = parseFloat(window.getComputedStyle(node).opacity || '0.5');
              if (!isNaN(baseOpacity)) {
                var factor = 0.86 + Math.random() * 0.28;
                var randomOpacity = Math.max(0.14, Math.min(0.92, baseOpacity * factor));
                node.style.opacity = randomOpacity.toFixed(2);
              }
            });
          });
        })();
      </script>
    

    <!-- Post Tags -->
    

    <!-- Post Navigation -->
    
  </div>
</article>

  </main>

  <!-- Footer (仅在简历页隐藏) -->
  
    <footer class="footer site-footer">
  
  <div class="site-footer-shell">
    
      <div class="site-footer-main">
        <div class="site-footer-brand">
          <strong class="site-footer-name">星唯向导</strong>
          
            <span class="site-footer-dot" aria-hidden="true">·</span>
          
          
            <span class="site-footer-brief site-footer-brief-poem">
              
                <span class="site-footer-brief-line">星是惟一的向导</span>
              
                <span class="site-footer-brief-line">在年轻的飞奔里，你是迎面而来的风</span>
              
            </span>
          
        </div>

        
          <section class="site-footer-social" aria-label="社交链接">
            
              <a href="https://github.com/chong-zzxy"
                 target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;
                 class="site-footer-social-link">
                <span>GitHub</span>
              </a>
            
              <a href="https://linux.do/u/Chong_xy"
                 target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;
                 class="site-footer-social-link">
                <span>L站（LinuxDo）</span>
              </a>
            
              <a href="mailto:441046702@qq.com"
                 target=&#34;_blank&#34; rel=&#34;noopener noreferrer&#34;
                 class="site-footer-social-link">
                <span>Email</span>
              </a>
            
          </section>
        
      </div>
    

    <div class="site-footer-meta">
      <p class="site-footer-powered">
        <span>Powered by</span>
        <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a>
        <span class="site-footer-divider">·</span>
        <span>Theme</span>
        <a href="https://github.com/chong-zzxy" target="_blank" rel="noopener noreferrer">Xingwei</a>
      </p>

      <p class="site-footer-copyright">© 2022-2026 星唯向导 · 保留所有权利</p>

      

      
        <div class="site-footer-stats" id="site-footer-stats" data-provider="busuanzi">
          
          <span id="busuanzi_container_site_pv">
            访问量
            <strong id="busuanzi_value_site_pv">--</strong>
          </span>
          <span id="busuanzi_container_site_uv">
            访客
            <strong id="busuanzi_value_site_uv">--</strong>
          </span>
          
        </div>
      
    </div>
  </div>

  
    <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>

  

  <!-- Back to Top -->
  <button id="back-to-top" class="back-to-top" aria-label="返回顶部">
    <svg viewBox="0 0 24 24" width="24" height="24">
      <path fill="currentColor" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/>
    </svg>
  </button>

  <script src="/js/main.js?v=20260414"></script>
  <script src="/js/scroll-animations.js?v=20260414"></script>
</body>
</html>
